SHOTGRID_URL=https://spinwill.shotgrid.autodesk.com
SHOTGRID_SCRIPT_NAME=zeafrost
SHOTGRID_API_KEY=0c*ecQgdqglgcnhjxrjfgyrhr
REDIS_HOST_IP=zeafrost-redis
# REDIS_HOST_IP=34.1.133.25
REDIS_PORT=6379
ZEAFROST_DB_HOST_IP=zeafrost-mongo
# ZEAFROST_DB_HOST_IP=34.1.133.25
ZEAFROST_DB_PORT=27017